#BlueJ package file
dependency1.from=Main
dependency1.to=Funcionario
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=201
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.6770186335403726
package.editor.height=429
package.editor.width=1227
package.editor.x=-55
package.editor.y=82
package.frame.height=744
package.frame.width=1376
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=170
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
